{
	"ignore": [
		".git*",
		"node_modules/**/node_modules"
	],
	"verbose": true,
	"watch": [
		"./server.js",
		"./pnpm-lock.yml",
		"./nodemon.json"
	],
	"env": {
		"NODE_ENV": "development"
	}
}